.modal-payment {
	&__body {
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(2, 1fr);
		gap: 16px;

		& > :first-child {
			grid-column: span 2;
		}
	}

	&__footer {
		gap: 12px;

		&_txt {
			font-weight: 400;
			font-size: 14px;
			line-height: 150%;
			color: var(--dark-blue-text);
		}
	}
}
